<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fieldset Sosmed</title>
  <style>
body {
      background-color: #ff6f61;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    fieldset {
      border: 3px solid #fff; 
      padding: 20px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.2);
      width: 320px;
    }

    legend {
      padding: 6px 15px;
      border-radius: 8px;
      font-weight: bold;
      color: #fff;
      background-color: #333;
      border: 2px solid #fff;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
      padding: 6px 10px;
      border-radius: 6px;
      display: inline-block;
    }

    a:hover {
      background: #fff;
      color: #ff6f61;
    }
  </style>
</head>
<body>

  <fieldset>
    <legend> Media Sosial</legend>
    <ul>
      <li><a href="https://www.instagram.com/syahrulnya_25?igsh=MTJ5cG41bWtzamV2Mg==" target="_blank">Muhammad Syahrul</a></li>
      <li><a href="https://www.instagram.com/nr.fdllhhh?igsh=dnp2d2tmZWVyaGQx" target="_blank">Nur Fadilah</a></li>
      <li><a href="https://www.instagram.com/skh.shdq?igsh=dHJubXMxOXp6Znl3" target="_blank">Sakha As Shidqi</a></li>
      <li><a href="https://www.instagram.com/nizalfaiq?igsh=MWw1Z3R4dXdydzlwZQ%3D%3D&utm_source=qr" target="_blank">Muhammad Nizar</a></li>
      <li><a href="https://www.instagram.com/hklalfthni/?utm_source=ig_web_button_share_sheet" target="_blank">Haikal</a></li>
    </ul>
  </fieldset>

</body>
</html>
