<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fieldset Materi</title>
  <style>
    body {
      background-color: #ff6f61;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    fieldset {
      border: 3px solid #fff; 
      padding: 20px;
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.2);
      width: 320px;
    }

    legend {
      padding: 6px 15px;
      border-radius: 8px;
      font-weight: bold;
      color: #fff;
      background-color: #333;
      border: 2px solid #fff;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 10px 0 0 0;
    }

    li {
      margin: 10px 0;
    }

    a {
      text-decoration: none;
      color: #fff;
      font-weight: bold;
      transition: 0.3s;
      padding: 6px 10px;
      border-radius: 6px;
      display: inline-block;
    }

    a:hover {
      background: #fff;
      color: #ff6f61;
    }
  </style>
</head>
<body>

  <fieldset>
    <legend>Materi FullStack</legend>
    <ul>
      <li><a href="https://learning.nfacademy.id/course/view.php?id=38" target="_blank">Soft Skill</a></li>
      <li><a href="https://learning.nfacademy.id/course/view.php?id=37" target="_blank">Desain Web</a></li>
      <li><a href="hhttps://learning.nfacademy.id/course/view.php?id=36" target="_blank">UI/UX </a></li>
      <li><a href="https://learning.nfacademy.id/course/view.php?id=31" target="_blank">Version Control System (Git/Github)</a></li>
      <li><a href="https://learning.nfacademy.id/course/view.php?id=35" target="_blank">Pemrograman JavaScript</a></li>
    </ul>
  </fieldset>

</body>
</html>
